CREATE TABLE Technical_officer(
Technical_officer_id CHAR(7),
NIC INT,
Name VARCHAR(50),
Email VARCHAR(50),
Contact_number VARCHAR(12),
Department_id CHAR(7),
Responsibility VARCHAR(100),
PRIMARY KEY(Technical_officer_id)
);


CREATE TABLE Course_unit(
Course_code CHAR(10),
Name VARCHAR(50),
Credits INT,
Course_type VARCHAR(20),
Theory_hours CHAR(7),
Practical_hours CHAR(7),
Lecture_in_charge CHAR(10),
Department_id CHAR(10),
PRIMARY KEY(Course_code,Department_id)   
);



CREATE TABLE Medical_submission(
Submission_id CHAR(10),
Student_id CHAR(15),
Course_code CHAR(10),
Department_id CHAR(10),
Submission_date DATE,
Start_date DATE,
End_date DATE,
Reasons VARCHAR(100),
PRIMARY KEY(Submission_id)
);


INSERT INTO Technical_officer 
(Technical_officer_id, NIC, Name, Email, Contact_number, Department_id, Responsibility)
VALUES
('TO0001', 'A.B Amal Perera', 0001, 'amal_perera@gmail.com', '0712345678', 'DpICT', 'Lab Supervision'),
('TO0002', 'B.C Nimali Silva', 0002, 'nimali_silva@gmail.com', '0722345678', 'DpENT', 'Equipment Management'),
('TO0003', 'C.C Kamal Rajapaksa', 0003, 'kamal_rajapaksa@gmail.com', '0714567890', 'DpBST', 'Technical Support'),
('TO0004', 'W.P.C Dilani Fernando', 0004, 'dilani_fernando@gmail.com', '0725678901', 'DpICT', 'Technical Support'),
('TO0005', 'B.S.H Shantha Kumar', 0005, 'shantha_kumar@gmail.com', '0756789012', 'DpENT', 'Technical Support'),
('TO0006', 'S.S Pavani Weerakoon', 0006, 'pavani_weerakoon@gmail.com', '0757890123', 'DpBST', 'Database Administration'),
('TO0007', 'D.G Tharindu Jayasinghe', 0007, 'tharindu_jayasinghe@gmail.com', '0778901234', 'DpICT', 'Database Administration'),
('TO0008', 'A.K Anushka Dias', 0008, 'anushka_dias@gmail.com', '0789012345', 'DpENT', 'Database Administration'),
('TO0009', 'P.L.M Buddhika Wickramasinghe',0009, 'buddhika_wickramasinghe@gmail.com', '0780123456', 'DpBST', 'Lab Supervision'),
('TO0010', 'S.K Lasantha Abeywardena', 0010, 'lasantha_abeywardena@gmail.com', '0701234567', 'DpICT', 'Lab Supervision'),
('TO0011', 'C.W.E Chathurika De Silva', 0011, 'chathurika_desilva@gmail.com', '0712345679', 'DpENT', 'Lab Supervision'),
('TO0012', 'E.M Ravi Jayawardena', 0012, 'ravi_jayawardena@gmail.com', '0723456780', 'DpBST', 'Technical Support'),
('TO0013', 'E.K Sewwandi Perera', 0013, 'Sewwandi_perera@gmail.com', '0754567891', 'DpICT', 'Technical Support'),
('TO0014', 'T.M Gihan Senanayake', 0014, 'gihan_senanayake@gmail.com', '0755678902', 'DpENT', 'Technical Support'),
('TO0015', 'R.P Nadeesha Pathirana', 0015, 'nadeesha_pathirana@gmail.com', '0756789013', 'DpBST', 'Equipment Management'),
('TO0016', 'W.S Kavindu Perera', 0016, 'kavindu_perera@gmail.com', '0761234567', 'DpICT', 'Database Administration'),
('TO0017', 'P.C.P Chami Wickramasinghe', 0017, 'chami_wickramasinghe@gmail.com', '0772345678', 'DpENT', 'Database Administration'),
('TO0018', 'D.D Dilantha Jayaratne', 0018, 'dilantha_jayaratne@gmail.com', '0783456789', 'DpBST', 'Database Administration'),
('TO0019', 'N.S Nethmi Abeysekara', 0019, 'nethmi_abeysekara@gmail.com', '0724567890', 'DpICT', 'Technical Support'),
('TO0020', 'W.K.L Sanjay Gamage', 0020, 'sanjay_gamage@gmail.com', '0705678901', 'DpENT', 'Technical Support');