CREATE TABLE Student(
	Student_id CHAR(15),
	NIC INT,
	Dep_id CHAR(7),
	Status VARCHAR(10),
	PRIMARY KEY(Student_id),
	FOREIGN KEY (NIC) REFERENCES USER(NIC));                                         

INSERT INTO Student
(Student_id,NIC,Dep_id,Status)
VALUES
("TG/2021/1155",1015,"DpICT","repeat"),
("TG/2021/1293",1136,"DpENT","repeat"),
("TG/2021/1234",1284,"DpENT","repeat"),
("TG/2021/1510",1365,"DpBST","repeat"),
("TG/2021/1332",1689,"DpBST","repeat"),

("TG/2022/1122",2089,"DpICT","proper"),
("TG/2022/1147",9516,"DpICT","proper"),
("TG/2022/1305",3208,"DpICT","proper"),
("TG/2022/1188",1278,"DpICT","proper"),
("TG/2022/1190",9856,"DpICT","proper"),
("TG/2022/1210",2356,"DpENT","proper"),
("TG/2022/1325",9267,"DpENT","proper"),
("TG/2022/1288",2399,"DpENT","proper"),
("TG/2022/1105",8966,"DpENT","proper"),
("TG/2022/1246",2150,"DpENT","proper"),
("TG/2022/1258",2435,"DpBST","proper"),
("TG/2022/1233",8750,"DpBST","proper"),
("TG/2022/1177",2401,"DpBST","proper"),
("TG/2022/1195",3671,"DpBST","proper"),
("TG/2022/1314",2112,"DpBST","proper"),

("TG/2022/1345",3025,"DpICT","suspend"),
("TG/2022/1598",3660,"DpENT","suspend"),
("TG/2022/1480",3254,"DpBST","suspend");

