CREATE DATABASE project;
CREATE TABLE Lecture(
    NIC INT,
    Lecture_id CHAR(6),
    Lecture_name VARCHAR(50),
    Gender CHAR(1),
    Email VARCHAR(50),
    Address VARCHAR(70),
    Birth_day DATE,
    PRIMARY KEY(Lecture_id),
    FOREIGN KEY(NIC) REFERENCES USER(NIC)
    
);


CREATE TABLE Lecture_phonenumber(
    Lecture_id CHAR(6),
    Phone_number CHAR(10),
    FOREIGN KEY(Lecture_id) REFERENCES Lecture(Lecture_id)


);

CREATE TABLE USER(
    NIC INT,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Email VARCHAR(50),
    Phoneno INT(11),
    Gender CHAR(1),
    Date of Birthday DATE,
    Role VARCHAR(15),
    PRIMARY KEY(Nic)
    
);


INSERT INTO USER
VALUES
   (1020,"W.K.L.M.Kumara","No. 25, Colombo 07","lalith.kumara@ruh.ac.lk","071-1578928","M","1980-05-15","Lecture"),
   (1026,"F.K.Fatheema",No. 12, Galle Road, Colombo 03", "fatheemaff@ruh.ac.lk", "071-1234567", "F", "1985-11-23","Lecture"),
   (2048,"S.Subramanium","No. 78, Kandy Road, Kandy", "subramaniums@eruh.ac.lk", "071-2345678", "M", "1978-03-09","Lecture"),
   (3048,"K.M.Mallika","No. 52, Matara", "mallika.k@ruh.ac.lk", "071-3456789", "F", "1982-08-17","Lecture"),
   (4040,"W.M.S.Perera","No. 44, Negombo Road, Wattala", "pererasumudu@ruh.ac.lk", "071-4567890", "F", "1986-12-05","Lecture"),
   (5020,"G.H.W.Kumara","No. 10, Gampaha", "kumarag076@ruh.ac.lk", "071-5678901", "M", "1988-04-22","Lecture"),
   (5238,"B.N.S.Lakmal","No. 95, Dehiwala", "nimeshlakmal@ruh.ac.lk", "071-6789012", "M", "1981-01-12","Lecture"),
   (6439,"P.C.P.Premathilaka","No. 33, Kurunegala", "premathilakacpp@ruh.ac.lk", "071-7890123", "F", "1987-07-28","Lecture"),
   (6869,"N.M.Shehara","No. 5, Panadura", "shehara.nulakshi@ruh.ac.lk", "071-8901234", "F", "1979-09-14","Lecture"),
   (6687,"K.K.Silva","No. 18, Anuradhapura", "silva.k099@ruh.ac.lk", "071-9012345", "M", "1984-06-30","Lecture"),
   (6940,"G.H.M.Sunanda","No.3/7/B, Kandy", "sunandaguruge@ruh.ac.lk", "071-0123456", "M", "1984-10-15","Lecture"),
   (6980,"M.Nadiya","No.10, Nugawela Road, Galle", "nadiyam122@ruh.ac.lk", "071-1234567", "F", "1986-05-29","Lecture"),
   (7888,"K.M.Sureka","Main street, Matara", "surekamadumali@ruh.ac.lk", "071-2345678", "F", "1990-07-23","Lecture"),
   (7950,"N.N.Ranaweera","No.21, Sawisthripura, Anuradhapura", "ranaweera122@ruh.ac.lk", "071-3456789", "M", "1992-11-11","Lecture"),
   (8100,"S.S.Kamal","Anuradhapura road, Kurunegala", "kamalss@ruh.ac.lk", "071-4567890", "M", "1985-03-17","Lecture"),
   (0021,"D.K.Jayawardena","No. 45, Panadura", "jayawardena.dk@ruh.ac.lk", "071-5678901", "F", "1987-04-23","Lecture"),
   (0022,"A.S.Perera","No. 67, Kalmunai", "perera.as@ruh.ac.lk", "071-6789012", "M", "1985-07-14","Lecture"),
   (0023,"L.T.Fernando","No. 32, Ratnapura", "fernando.lt@ruh.ac.lk", "071-7890123", "F", "1988-10-21","Lecture"),
   (0024,"H.P.de Silva","No. 11, Badulla", "desilva.hp@ruh.ac.lk", "071-8901234", "M", "1975-06-30","Lecture"), 
   (0025,"G.W.Karunaratne","No. 85, Hambantota", "karunaratne.gw@ruh.ac.lk", "071-9012345", "F", "1992-03-18","Lecture"),
   (0026,"M.S.Ranasinghe","No. 28, Jaffna", "ranasinghe.ms@ruh.ac.lk", "071-0123456", "M", "1979-08-25","Lecture"),
   (0027,"T.R.Rajapaksa","No. 39, Kotte", "rajapaksa.tr@ruh.ac.lk", "071-1234567", "M", "1983-05-22","Lecture"),
   (0028,"N.M.Abeysinghe","No. 66, Vavuniya", "abeysinghe.nm@ruh.ac.lk", "071-2345678", "F", "1981-12-03","Lecture"),
   (0029,"S.P.Kularathna","No. 14, Moratuwa", "kularathna.sp@ruh.ac.lk", "071-3456789", "F", "1986-02-09","Lecture"),
   (0030,"W.R.Samarasinghe","No. 22, Galle", "samarasinghe.wr@ruh.ac.lk", "071-4567890", "M", "1989-11-29","Lecture"),
   (0031,"K.D.Amarasinghe","No. 8, Nugegoda", "amarasinghe.kd@ruh.ac.lk", "071-5678901", "F", "1982-01-16","Lecture"),
   (1015,"G.B.K.Sameera","B36/1,Kamburupitiya,Mathara","sameera_20211155@fot.ruh.ac.lk","071-1234567","M","2001/07/15","Student"),
   (1136,"A.P.kamindu","279,Maradana,Colombo","kamindu_20211155@fot.ruh.ac.lk","077-9876543","M","2000/08/02","Student"),
   (1284,"R.M.Saranga","No 12, Galle Road, Galle","saranga_20211234@fot.ruh.ac.lk","075-5432198","M","2000/04/09","Student"),
   (1365,"S.N.Rajitha","16/5, Lake Road, Kandy","rajitha_20211210@fot.ruh.ac.lk","071-9988776","F","2001/11/21","Student"),
   (1689,"L.K.Nuwan","21/A, Main Street, Jaffna","nuwan_20211332@fot.ruh.ac.lk","071-9988776","M","2000/02/14","Student"),
   (2089,"S.M.Priyantha","No 12, Galle Road, Galle","priyantha_20211122@fot.ruh.ac.lk","074-5432987","M","2002/09/25","Student"),
   (9516,"K.W.Chathurika","14, Maligawatte, Colombo","chathurika_20211147@fot.ruh.ac.lk","070-1122334","F","2002/02/14","Student"),
   (3208,"H.A.M.Dilshan","5/A, Panadura Road, Kalutara","dilshan_20211305@fot.ruh.ac.lk","078-3456123","M","2002/11/01","Student"),
   (1278,"P.R.Nadeesha","No 65, Matara Road, Weligama","nadeesha_20211188@fot.ruh.ac.lk","072-9876543","F","2002/03/19","Student"),
   (9856,"U.D.Dinusha","3/4, Maharagama Road, Colombo","dinusha_20211190@fot.ruh.ac.lk","076-5566778","M","2002/10/07","Student"),
   (2356,"V.P.Kavindi","48, Hospital Road, Jaffna","kavindi_20211210@fot.ruh.ac.lk","077-8901234","F","2002/12/15","Student"),
   (9267,"C.S.Perera","18/B, Station Road, Negombo","perera_20211325@fot.ruh.ac.lk","071-4455667","M","2002/07/23","Student"),
   (2399,"N.W.Mahesha","4/A, High Street, Kandy","mahesha_20211288@fot.ruh.ac.lk","070-9876543","F","2001/05/04","Student"),
   (8966,"L.P.Kasun","7/9, Nuwara Eliya Road, Hatton","kasun_20211105@fot.ruh.ac.lk","071-8765432","M","2002/01/10","Student"),
   (2150,"R.N.Priyadarshani","51, Beach Road, Hambantota","priyadarshani_20211246@fot.ruh.ac.lk","072-7654321","F","2002/06/08","Student"),
   (2435,"K.M.Chamika","No 21, Railway Avenue, Kegalle","chamika_20211258@fot.ruh.ac.lk","073-6543210","M","2002/09/20","Student"),
   (8750,"S.W.Nethmi","5/B, Kurunegala Road, Puttalam","nethmi_20211233@fot.ruh.ac.lk","074-5432109","F","2002/04/17","Student"),
   (2401,"A.G.Tharindu","23, Lake Drive, Nuwara Eliya","tharindu_20211177@fot.ruh.ac.lk","075-4321098","M","2002/08/28","Student"),
   (3671,"D.W.Shanika","No 9, Koggala Road, Galle","shanika_20211195@fot.ruh.ac.lk","076-3210987","F","2001/05/11","Student"),
   (2112,"H.P.Manishka","77, Kalutara Road, Panadura","manishka_20211314@fot.ruh.ac.lk","077-2109876","M","2002/10/23","Student"),
   (3025,"A.K.Sanjeewa","20, Main Street, Matara","sanjeewa_20221345@fot.ruh.ac.lk","077-6510930","M","2001/12/10","Student"),
   (3660,"P.D.Shanika","3/5, Hospital Road, Negombo","shanika_20221598@fot.ruh.ac.lk","078-2563488","F","2002/09/14","Student"),
   (3254,"R.T.Kavindu","7/C, Peradeniya Road, Kandy","kavindu_20221489@fot.ruh.ac.lk","075-1254836","M","2002/07/02","Student"),
   (0001,'A.B.Amal Perera','T/O'),
   (0002,'B.C.Nimali Silva','T/O'),
   (0003,'C.C.Kamal Rajapaksa','T/O'),
   (0004,'W.P.C.Dilani Fernando','T/O'),
   (0005,'B.S.H.Shantha Kumar','T/O'),
   (0006,'S.S.Pavani Weerakoon','T/O'),
   (0007,'D.G.Tharindu Jayasinghe','T/O'),
   (0008,'A.K.Anushka Dias','T/O'),
   (0009,'P.L.M.Buddhika Wickramasinghe','T/O'),
   (0010,'S.K.Lasantha Abeywardena','T/O'),
   (0011,'C.W.E.Chathurika De Silva','T/O'),
   (0012,'E.M.Ravi Jayawardena','T/O'),
   (0013,'E.K.Sewwandi Perera','T/O'),
   (0014,'T.M.Gihan Senanayake','T/O'),
   (0015,'R.P.Nadeesha Pathirana','T/O'),
   (0016,'W.S.Kavindu Perera','T/O'),
   (0017,'P.C.P.Chami Wickramasinghe','T/O'),
   (0018,'D.D.Dilantha Jayaratne','T/O'),
   (0019,'N.S.Nethmi Abeysekara','T/O'),
   (0020,'W.K.L.Sanjay Gamage','T/O');




INSERT INTO Lecture 
VALUES
   (1020,'LE010', 'W.K.L.M.Kumara', 'M', 'lalith.kumara@ruh.ac.lk', 'No. 25, Colombo 07', '1980-05-15'),
   (1026,'LE011', 'F.K.Fatheema', 'F', 'fatheemaff@ruh.ac.lk', 'No. 12, Galle Road, Colombo 03', '1985-11-23'),
   (2048,'LE012', 'S.Subramanium', 'M', 'subramaniums@eruh.ac.lk', 'No. 78, Kandy Road, Kandy', '1978-03-09'),
   (3048,'LE013', 'K.M.Mallika', 'F', 'mallika.k@ruh.ac.lk', 'No. 52, Matara', '1982-08-17'),
   (4040,'LE014', 'W.M.S.Perera', 'F', 'pererasumudu@ruh.ac.lk', 'No. 44, Negombo Road, Wattala', '1986-12-05'),
   (5020,'LE015', 'G.H.W.Kumara', 'M', 'kumarag076@ruh.ac.lk', 'No. 10, Gampaha', '1988-04-22'),
   (5238,'LE016', 'B.N.S.Lakmal', 'M', 'nimeshlakmal@ruh.ac.lk', 'No. 95, Dehiwala', '1981-01-12'),
   (6439,'LE017', 'P.C.P.Premathilaka', 'F', 'premathilakacpp@ruh.ac.lk', 'No. 33, Kurunegala', '1987-07-28'),
   (6869,'LE018', 'N.M.Shehara', 'F', 'shehara.nulakshi@ruh.ac.lk', 'No. 5, Panadura', '1979-09-14'),
   (6687,'LE019', 'K.K.Silva', 'M', 'silva.k099@ruh.ac.lk', 'No. 18, Anuradhapura', '1984-06-30'),
   (6940,'LE020', 'G.H.M.Sunanda', 'M', 'sunandaguruge@ruh.ac.lk', 'No.3/7/B,Kandy', '1984-10-15'),
   (6980,'LE021', 'M.Nadiya', 'F', 'nadiyam122@ruh.ac.lk', 'No.1o,Nugawela Road,Galle', '1986-05-29'),
   (7888,'LE022', 'K.M.Sureka', 'F', 'surekamadumali@ruh.ac.lk', 'Main street,Matara', '1990-07-23'),
   (7950,'LE023', 'N.N.Ranaweera', 'M', 'ranaweera122@ruh.ac.lk', 'No.21,Sawisthripura,Anuradhapura', '1992-11-11'),
   (8100,'LE024', 'S.S.Kamal', 'M', 'kamalss@ruh.ac.lk', 'Anuradhapura road,Kurunegala', '1985-03-17'),   
   (0021,'LE025', 'D.K.Jayawardena', 'F', 'jayawardena.dk@ruh.ac.lk', 'No. 45, Panadura', '1987-04-23'),
   (0022,'LE026', 'A.S.Perera', 'M', 'perera.as@ruh.ac.lk', 'No. 67, Kalmunai', '1985-07-14'),
   (0023,'LE027', 'L.T.Fernando', 'F', 'fernando.lt@ruh.ac.lk', 'No. 32, Ratnapura', '1988-10-21'),
   (0024,'LE028', 'H.P.de Silva', 'M', 'desilva.hp@ruh.ac.lk', 'No. 11, Badulla', '1975-06-30'),
   (0025,'LE029', 'G.W.Karunaratne', 'F', 'karunaratne.gw@ruh.ac.lk', 'No. 85, Hambantota', '1992-03-18'),
   (0026,'LE030', 'M.S.Ranasinghe', 'M', 'ranasinghe.ms@ruh.ac.lk', 'No. 28, Jaffna', '1979-08-25'),
   (0027,'LE031', 'T.R.Rajapaksa', 'M', 'rajapaksa.tr@ruh.ac.lk', 'No. 39, Kotte', '1983-05-22'),
   (0028,'LE032', 'N.M.Abeysinghe', 'F', 'abeysinghe.nm@ruh.ac.lk', 'No. 66, Vavuniya', '1981-12-03'),
   (0029,'LE033', 'S.P.Kularathna', 'F', 'kularathna.sp@ruh.ac.lk', 'No. 14, Moratuwa', '1986-02-09'),
   (0030,'LE034', 'W.R.Samarasinghe', 'M', 'samarasinghe.wr@ruh.ac.lk', 'No. 22, Galle', '1989-11-29'),
   (0031,'LE035', 'K.D.Amarasinghe', 'F', 'amarasinghe.kd@ruh.ac.lk', 'No. 8, Nugegoda', '1982-01-16');

   


INSERT INTO Lecture_phonenumber
VALUES
   ('LE011', '0711563568'),
   ('LE012', '0765467666'),
   ('LE023', '0745623345'),
   ('LE034', '0778946344'),
   ('LE035', '0712347899'),
   ('LE046', '0711578928'),
   ('LE047', '0778812458'),
   ('LE058', '0709867467'),
   ('LE069', '0709456678'),
   ('LE080', '0723567833'),
   ('LE088', '0746578933'),
   ('LE091', '0777773221'),
   ('LE092', '0771234483'),
   ('LE093', '0704895322'),
   ('LE095', '0715678953'),
   ('LE011', '0711112354'),
   ('LE012', '0356782143'),
   ('LE023', '0467812456'),
   ('LE034', '0361289475'),
   ('LE035', '0967812563'),
   ('LE046', '0674563289'),
   ('LE047', '0346793276'),
   ('LE058', '0784536292'),
   ('LE069', '0712374527'),
   ('LE080', '0785638292'),
   ('LE088', '0456783458'),
   ('LE091', '0458923454'),
   ('LE092', '0678927433'),
   ('LE093', '0786120764'),
   ('LE095', '0708059200');



----Crate and insert grade values---


CREATE TABLE Grade_values (
    grade CHAR(2),
    min_marks INT,
    max_marks INT,
    grade_point DECIMAL(3, 2)
);




INSERT INTO Grade_values (grade, min_marks, max_marks, grade_point) VALUES
('A+', 90, 100, 4.0),
('A', 85, 89, 4.0),
('A-', 80, 84, 3.7),
('B+', 75, 79, 3.3),
('B', 70, 74, 3.0),
('B-', 65, 69, 2.7),
('C+', 60, 64, 2.3),
('C', 55, 59, 2.0),
('C-', 50, 54, 1.7),
('D+', 45, 49, 1.3),
('D', 40, 44, 1.0),
('E', 30, 39, 0.0),
('F', 0, 29, 0.0);



-------create view table student_cgpa---------------

CREATE VIEW Student_cgpa AS
SELECT 
    Final_marks.Student_id,
    SUM(Course_unit.course_credits * Final_grade.grade_point) / SUM(Course_unit.course_credits) AS CGPA
FROM 
    Final_marks 
JOIN 
    Final_grade  ON Final_marks.marks BETWEEN Final_grade.min_marks AND Final_grade.max_marks
JOIN 
    Course_unit  ON Final_marks.course_id = Course_unit.course_id
WHERE Final_marks.marks NOT IN ('MC','WH')
GROUP BY 
    Final_marks.student_id;
