CREATE TABLE Student_course_unit(
	Student_id CHAR(15),
	Course_id CHAR(10)
        FOREIGN KEY Student_id REFERENCES (Student_id)Student;
        FOREIGN KEY Course_id REFERENCES (Course_id)Course;
);

INSERT INTO TABLE Student_course_unit
(Student_id,Course_id)
VALUES
("TG/2022/1122", "ENG1222"), 
("TG/2022/1147", "ENG1222"), 
("TG/2022/1305", "ENG1222"), 
("TG/2022/1188", "ENG1222"), 
("TG/2022/1190", "ENG1222"),
("TG/2022/1122", "ICT1212"), 
("TG/2022/1147", "ICT1212"), 
("TG/2022/1305", "ICT1212"),
("TG/2022/1188", "ICT1212"), 
("TG/2022/1190", "ICT1212"),
("TG/2022/1122", "ICT1222"), 
("TG/2022/1147", "ICT1222"), 
("TG/2022/1305", "ICT1222"), 
("TG/2022/1188", "ICT1222"), 
("TG/2022/1190", "ICT1222"),
("TG/2022/1122", "ICT1233"), 
("TG/2022/1147", "ICT1233"), 
("TG/2022/1305", "ICT1233"), 
("TG/2022/1188", "ICT1233"), 
("TG/2022/1190", "ICT1233"),
("TG/2022/1122", "ICT1242"), 
("TG/2022/1147", "ICT1242"), 
("TG/2022/1305", "ICT1242"), 
("TG/2022/1188", "ICT1242"),
("TG/2022/1190", "ICT1242"),
("TG/2022/1122", "TCS1212"), 
("TG/2022/1147", "TCS1212"), 
("TG/2022/1305", "TCS1212"), 
("TG/2022/1188", "TCS1212"), 
("TG/2022/1190", "TCS1212"),
("TG/2022/1122", "ICT1253"), 
("TG/2022/1147", "ICT1253"), 
("TG/2022/1305", "ICT1253"), 
("TG/2022/1188", "ICT1253"), 
("TG/2022/1190", "ICT1253"),
("TG/2022/1122", "TMS1233"), 
("TG/2022/1147", "TMS1233"), 
("TG/2022/1305", "TMS1233"), 
("TG/2022/1188", "TMS1233"), 
("TG/2022/1190", "TMS1233"),
("TG/2022/1210", "ENG1212"), 
("TG/2022/1325", "ENG1212"), 
("TG/2022/1288", "ENG1212"), 
("TG/2022/1105", "ENG1212"), 
("TG/2022/1246", "ENG1212"),
("TG/2022/1210", "ENT1211"), 
("TG/2022/1325", "ENT1211"), 
("TG/2022/1288", "ENT1211"), 
("TG/2022/1105", "ENT1211"), 
("TG/2022/1246", "ENT1211"),
("TG/2022/1210", "ENT1221"), 
("TG/2022/1325", "ENT1221"), 
("TG/2022/1288", "ENT1221"), 
("TG/2022/1105", "ENT1221"), 
("TG/2022/1246", "ENT1221"),
("TG/2022/1210", "ENT1231"), 
("TG/2022/1325", "ENT1231"), 
("TG/2022/1288", "ENT1231"), 
("TG/2022/1105", "ENT1231"), 
("TG/2022/1246", "ENT1231"),
("TG/2022/1210", "ENT1242"), 
("TG/2022/1325", "ENT1242"), 
("TG/2022/1288", "ENT1242"), 
("TG/2022/1105", "ENT1242"), 
("TG/2022/1246", "ENT1242"),
("TG/2022/1210", "ENT1253"), 
("TG/2022/1325", "ENT1253"), 
("TG/2022/1288", "ENT1253"), 
("TG/2022/1105", "ENT1253"), 
("TG/2022/1246", "ENT1253"),
("TG/2022/1210", "TCS1212"), 
("TG/2022/1325", "TCS1212"), 
("TG/2022/1288", "TCS1212"), 
("TG/2022/1105", "TCS1212"), 
("TG/2022/1246", "TCS1212"),
("TG/2022/1210", "TMS1223"), 
("TG/2022/1325", "TMS1223"), 
("TG/2022/1288", "TMS1223"), 
("TG/2022/1105", "TMS1223"), 
("TG/2022/1246", "TMS1223"),
("TG/2022/1258", "BST1212"), 
("TG/2022/1233", "BST1212"), 
("TG/2022/1177", "BST1212"), 
("TG/2022/1195", "BST1212"), 
("TG/2022/1314", "BST1212"),
("TG/2022/1258", "BST1222"), 
("TG/2022/1233", "BST1222"), 
("TG/2022/1177", "BST1222"), 
("TG/2022/1195", "BST1222"), 
("TG/2022/1314", "BST1222"),
("TG/2022/1258", "BST1232"), 
("TG/2022/1233", "BST1232"), 
("TG/2022/1177", "BST1232"), 
("TG/2022/1195", "BST1232"), 
("TG/2022/1314", "BST1232"),
("TG/2022/1258", "BST1242"), 
("TG/2022/1233", "BST1242"), 
("TG/2022/1177", "BST1242"), 
("TG/2022/1195", "BST1242"), 
("TG/2022/1314", "BST1242"),
("TG/2022/1258", "BST1251"), 
("TG/2022/1233", "BST1251"), 
("TG/2022/1177", "BST1251"), 
("TG/2022/1195", "BST1251"), 
("TG/2022/1314", "BST1251"),
("TG/2022/1258", "BST1262"), 
("TG/2022/1233", "BST1262"),
("TG/2022/1177", "BST1262"), 
("TG/2022/1195", "BST1262"), 
("TG/2022/1314", "BST1262"),
("TG/2022/1258", "BST1272"), 
("TG/2022/1233", "BST1272"), 
("TG/2022/1177", "BST1272"), 
("TG/2022/1195", "BST1272"), 
("TG/2022/1314", "BST1272"),
("TG/2022/1258", "BST1282"), 
("TG/2022/1233", "BST1282"), 
("TG/2022/1177", "BST1282"), 
("TG/2022/1195", "BST1282"), 
("TG/2022/1314", "BST1282"),
("TG/2022/1258", "ENG1232"), 
("TG/2022/1233", "ENG1232"), 
("TG/2022/1177", "ENG1232"), 
("TG/2022/1195", "ENG1232"), 
("TG/2022/1314", "ENG1232"),
("TG/2022/1258", "TCS1212"), 
("TG/2022/1233", "TCS1212"), 
("TG/2022/1177", "TCS1212"), 
("TG/2022/1195", "TCS1212"), 
("TG/2022/1314", "TCS1212");
